{
  "name": "@repo/auth-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@repo/auth-core": "workspace:*",
    "better-auth": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
