{
  "name": "@repo/auth-core",
  "private": true,
  "type": "module",
  "exports": {
    "./constants": "./dist/constants.js",
    "./schemas": "./dist/schemas.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
