{
  "name": "@repo/db-relations",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@repo/db-tables": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
