{
  "name": "@repo/http-consts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
